[33mcommit 9049b8709ae4782636d041351816953a1ad51d18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lbarussi <lhbs.desenv@gmail.com>
Date:   Thu Feb 20 22:35:51 2020 -0300

    updates

[33mcommit 99bef13ad2603af05447ade350fcf335d07072e2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lbarussi <lhbs.desenv@gmail.com>
Date:   Thu Feb 20 22:27:15 2020 -0300

    upload project2

[33mcommit a363c6ecda01181be857d7437c9372a6078a495f[m
Author: lbarussi <lhbs.desenv@gmail.com>
Date:   Thu Feb 20 22:26:15 2020 -0300

    upload project
